#
# logstash server (name or ip)
#
logstash_server_name=localhost

#
# logstash server port
#
logstash_server_port=5555

#
# ignore redirected messages from AIX Syslog [MESSAGE REDIRECTED FROM SYSLOG]
# usefull if AIX Syslog directly sends messages to a logstash server
# 0 = false | 1 = true
#
ignore_syslog_messages=0

#
# enable verbose logging to a logfile (Default: /var/log/errpt2logstash.log)
# 0 = false | 1 = true
verbose_logging=0
