logstash_server_name=localhost
logstash_server_port=5555
# ignore redirected messages from AIX Syslog [MESSAGE REDIRECTED FROM SYSLOG]
# usefull if syslog is already sends messages to a logstahs server
# 0 = false | 1 = true
ignore_syslog_messages=0
