logstash_server_name=localhost
logstash_server_port=5555
ignore_syslog_messages=0
# ignore messages from AIX Syslog, e.g. they already/directly forwarded
# from Syslog-Daemon to a logstash server -> avoid duplicate log entrys
# 0 = false
# 1 = true
